.block {
    width: 750px;
    height: 660px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.content {
    height: 570px;
    width: 650px;

    display: flex;
    flex-direction: column;
    grid-gap: 12px;
}
.additionalContent {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
    width: 100%;
    overflow-y: auto;
}
/* For Webkit browsers like Chrome and Safari */
.additionalContent::-webkit-scrollbar {
    width: 12px; /* Adjust the width as needed */
    transform: translateX(20px);

}

.additionalContent::-webkit-scrollbar-thumb {
    background-color: #c7c7c7;
    border-radius: 20px;
    transform: translateX(20px);
}
.additionalContent::-webkit-scrollbar-track {
    background-color: #efefef;
    border-radius: 20px;
}
.wordTitle {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    color:#7EA2FF;
}

.wordDefinition {
    color: #7A7A7A;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    min-height: 40px;
    line-height: 110%; /* 19.8px */
}
.separatorWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 100%;
}

.separator {
    width: 550px;
    border-radius: 20px;
    height: 4px;
    margin: 8px;
    background-color: #D9D9D9;
}
.examples {
    font-size: 20px;
    font-weight: 500px;
    margin-bottom: 10px;
}
.examplesTitle {
    color: #7EA2FF;
    font-size: 24px;
    font-weight: 500;
}

.images {
    height: 206px;
    display: flex;
    grid-gap: 10px;

}

.img {
    border-radius: 20px;
    height: 206px;
    border: 3px solid #dcdcdc;
}